<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/splash.css">
    <link rel="stylesheet" href="css/signIn.css">
    <link rel="stylesheet" href="css/submitButton.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Fence Login</title>
</head>
<body>
    <div class="intro">
        <h1 class="logo-header">
        <span class="logo">Privacy</span><span class="logo">Fence</span>
        </h1>
    </div>
        
    <form class="login-form" name="loginForm" id="loginForm" action="profileload.html" method="POST" onsubmit="storeValues(this)">
        <h4>Please Login</h4>
        <div class="form-input-material">
            <input style="font-size: 18px;" type="text" name="unameInput" id="unameInput" placeholder="Username" autocomplete="off" required />
        </div>
         <div class="form-input-material">
            <input style="font-size: 18px;" type="password" name="passInput" id="passInput" placeholder="Password" autocomplete="off" required />
        </div>
        <input class="button-7" style="font-size: 20px;"type="submit" value="login" />
    </form>
    <script src="splash.js"></script>
    <script src="storecreds.js"></script>
</body>
</html>